html{
    box-sizing: border-box;
    margin:0;
    padding:0;
 }
 .main-wrapper{
     max-width: 768px;
     width:100%;
     margin: 0 auto;
     text-align: center;
     h1{
         font-size: 50px;
     }
     form{
         input{
             height:40px;
             margin-right: 5px;
             border-radius: 3px;
             border:none;
             background-color: whitesmoke;
             text-align: center;
         }
     }
 }
 .item-container{
     width: 90%;
     display:grid;
     columns: 1 1 1;
     margin:0 auto;
     flex-wrap: wrap;
     
     grid-gap: 20px;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     @media only screen and (max-width:1000px){
        grid-template-columns: 1fr 1fr 1fr 1fr;
     }
     @media only screen and (max-width:700px){
        grid-template-columns: 1fr 1fr 1fr;
     }
     @media only screen and (max-width:450px){
        grid-template-columns: 1fr 1fr;
     }
 }

 .wrapper{
     display:flex;
     min-height:350px;
     flex-direction: column;
        img{
            width:100%;
            height:auto;
            // max-width: 200px;
        }
        .item{
            color:black;
            font-family: 'Courier New', Courier, monospace;
        }
     
 }
.video-container{
    position: absolute;
    width:100%;
    left:0;
    margin:0;
    padding:0;
    // margin:0 auto;
    height:98vh;
    // min-height: 700px;
    .video{
        width:100%;
        height:100%;
        min-height: 600px;
    }

}